= em-http-oauth-request

== Description

Allows you to issue requests with the OAuth gem using em-http-request.

The benefit to this is that you can issue asynchronous non-blocking OAuth requests.

== Installation

  sudo gem install em-http-oauth-request

== Example

    require 'rubygems'
    require 'oauth'
    require 'em-http-oauth-request'

    EventMachine.run {
      consumer = OAuth::Consumer.new('consumer-token', 'consumer-secret', :site => 'http://twitter.com')
      atoken = 'access-token'
      asecret = 'access-secret'
      access_token = OAuth::AccessToken.new(consumer, atoken, asecret)
  
      oauth_params = {:consumer => consumer, :token => access_token}
      req = EventMachine::HttpRequest.new('http://api.twitter.com/1/statuses/home_timeline.json').get
      oauth_helper = OAuth::Client::Helper.new(req, oauth_params)
  
      req.options[:head] = (req.options[:head] || {}).merge!({"Authorization" => [oauth_helper.header]})
      req.callback {
        p req.response

        EventMachine.stop
      }
    }

== License

(The MIT License)

Copyright (c) 2009 Draconis Software, LLC

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.